schemas/2.0/FictionBookLang.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--
/*
 * Yaboobooker
 * Copyright © 2009–2010 Denys Popov <besisland@besisland.name>
 *
 * This program is distributed under the terms of the GNU General Public License
 * as published by the Free Software Foundation, version 3.
 *
 * See other credits and licensing information in CREDITS,
 * and the copy of the GNU General Public License in LICENSE.
*/
-->
<xs:schema targetNamespace="http://www.w3.org/XML/1998/namespace" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="http://www.gribuser.ru/xml/fictionbook/2.1" elementFormDefault="qualified" attributeFormDefault="unqualified">
    <xs:attribute name="lang" type="xs:language">
        <xs:annotation>
            <xs:documentation>Element content's languige</xs:documentation>
        </xs:annotation>
    </xs:attribute>
</xs:schema>
