schemas/2.1/FictionBookLinks.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--
/*
 * Yaboobooker
 * Copyright © 2009–2010 Denys Popov <besisland@besisland.name>
 *
 * This program is distributed under the terms of the GNU General Public License
 * as published by the Free Software Foundation, version 3.
 *
 * See other credits and licensing information in CREDITS,
 * and the copy of the GNU General Public License in LICENSE.
*/
-->
<xs:schema targetNamespace="http://www.w3.org/1999/xlink" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="http://www.w3.org/1999/xlink" elementFormDefault="qualified" attributeFormDefault="unqualified">
    <xs:attribute name="type" type="xs:string" fixed="simple">
        <xs:annotation>
            <xs:documentation>link type</xs:documentation>
        </xs:annotation>
    </xs:attribute>
    <xs:attribute name="href" type="xs:string">
        <xs:annotation>
            <xs:documentation>link target</xs:documentation>
        </xs:annotation>
    </xs:attribute>
</xs:schema>
